/* .gallery-container{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: fit-content;

    justify-content: center;
    align-items: center;
}

.gallery-title{
    color: #96bfdd;
    font-size: 2.5rem;
    justify-content: center;
    font-family: "Satista";
}

.form-container{
    display: flex;

    align-items: center;

    gap: 0.5rem;

    margin-bottom: 5rem;
}

.form-text{
    font-weight: 300;
    font-size: small;
}

.form-input{
    background-color: whitesmoke;
    border: 1px solid white;
    border-radius: 0.25rem;
}

.form-button{
    
    padding: 0.25rem 0.5rem;

    font-size: x-small;

    border-radius: 0.4rem;

    border: 1px solid white;
} */

.gallery-title{
    color: #96bfdd;
    font-size: 2.5rem;
    justify-content: center;
    font-family: "Satista";
    padding-top: 5rem;
}

.container-gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px;
  }
  
  .grid-item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 35px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .grid-item:hover {
    transform: scale(1.1);
    z-index: 80;
  }
  
  .form-label {
    font-weight: 300;
    color:#95bfe0 ;
  }
  
  .form-input {
    padding: 0.25rem;
    background-color: #9EB8D9;
    border: 1px solid #7C93C3;
    border-radius: 0.25rem;
    color: whitesmoke;
    width: 300px;
  }
  
  .form-button {
    padding: 0.5rem;
    background-color: #D2E0FB;
    border: 1px solid #7C93C3;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 0.5s ease;
    font-family: "Satista";
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  
  @media screen and (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  